/* pages/students_list/index.wxss */
.li {
  height: 120rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
.li .a {
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
}
.li .b {
  font-size:32rpx;
  color:rgba(26,29,30,1);
  flex: 1;
  padding-left: 24rpx;
}
.li .c {
  font-size:32rpx;
  color:rgba(140,141,142,1);
}
.ul {
  background-color: #fff;
  padding: 0 32rpx;
  min-height: 100vh;
}