<!--pages/login_xieyi/index.wxml-->
<view style="padding: 30rpx;background: #fff;text">
特别提示：
成都益体万联健康管理公司（以下简称“益体万联”）在此特别提醒您（用户）在注册成为用户之前，请认真阅读本《用户协议》（以下简称“协议”），本服务协议具有合同效力。为确保您充分理解本协议中各条款，请您谨慎阅读协议内容并选择接受或不接受本协议。除非您接受本协议所有条款，否则您无权注册、登录或使用本协议所涉服务。您的注册、登录、使用等行为将视为对本协议的接受，并同意接受本协议各项条款的约束。
本协议约定益体万联与用户之间关于“亿健通”软件服务（以下简称“服务”）的权利义务。“用户”是指注册、登录、使用本服务的个人。本协议可由益体万联随时更新，如本协议有任何变化，益体万联将刊登公告，予以用户通知。若用户不同意服务的变更，必须立即停止“服务”，用户继续使用益体万联提供的服务将被视为接受修改后的协议。修改后的协议条款一旦公布，立即自动生效。除另行声明外，任何使“服务”范围扩大或功能增强的新内容均受本协议约束。
<view style="height: 25rpx"></view>
一、账号注册
<view style="height: 15rpx"></view>
1.用户在使用本服务前需要注册一个“亿健通”帐号。“亿健通”帐号应当使用手机号码绑定注册，请用户使用尚未与“亿健通”帐号绑定的手机号码，以及未被益体万联根据本协议封禁的手机号码注册“亿健通”帐号。益体万联可以根据用户需求或产品需要对帐号注册和绑定的方式进行变更，而无须事先通知用户。
<view style="height: 15rpx"></view>
2.鉴于“亿健通”帐号的绑定注册方式，您同意益体万联在注册时将使用您提供的手机号码及/或自动提取您的手机号码及自动提取您的手机设备识别码等信息用于注册。您同意给予运营商授权，授权运营商有权自动提取您的手机号码进行认证并用于“亿健通”账号注册，您保证遵守运营商的相关服务条款，如运营商对您的手机号认证成功，则您的注册即完成。如您不同意对运营商的授权和/或服务条款或者是您的手机号认证失败，您可以手动修改运营商提取的手机号码，采取验证码方式进行注册登录。
<view style="height: 15rpx"></view>
3.在用户注册及使用本服务时，益体万联需要搜集能识别用户身份的个人信息以便益体万联可以在必要时联系用户，或为用户提供更好的使用体验。益体万联搜集的信息包括但不限于用户的姓名、性别、年龄、出生日期、身份证号、地址、学校情况、公司情况、所属行业、兴趣爱好、个人说明；益体万联同意对这些信息的使用将受限于第三条用户个人隐私信息保护的约束。
<view style="height: 25rpx"></view>
二、服务内容
<view style="height: 15rpx"></view>
1.本服务的具体内容由益体万联根据实际情况提供，益体万联可以对其提供的服务予以变更，且益体万联提供的服务内容可能随时变更；用户将会收到益体万联关于服务变更的通知。
<view style="height: 25rpx"></view>
2.益体万联提供的服务包含免费服务与收费服务。用户可以通过付费方式购买收费服务，具体方式为：用户通过支付宝或微信等支付平台提供的付费途径支付一定数额的人民币购买“亿健通”平台的产品，然后根据益体万联公布的资费标准，从而获得收费服务使用权限。对于收费服务，益体万联会在用户使用之前给予用户明确的提示，只有用户根据提示确认其同意按照前述支付方式支付费用并完成了支付行为，用户才能使用该等收费服务。支付行为的完成以银行或第三方支付平台生成“支付已完成”的确认通知为准。
<view style="height: 25rpx"></view>
三、用户的权利与义务
<view style="height: 15rpx"></view>
1.申请成为益体万联的付费用户，有义务向益体万联提供自己的真实资料，并保证其诸如电子邮件地址、联系电话、联系地址、邮政编码等内容的有效性及安全性，保证益体万联及其他用户可以通过上述联系方式与您进行联系。同时用户也有义务在相关资料实际变更时及时更新有关注册资料。
<view style="height: 15rpx"></view>
2.用户在使用益体万联提供的服务时必须保证遵守国家的法律法规、规章制度:不利用益体万联进行任何非法活动，遵守所有与使用益体万联有关的协议、规定、程序和惯例。用户如果违反前述承诺，产生任何法律后果的，应以自己的名义独立承担所有的法律责任，并确保益体万联免于因此产生任何损失。
<view style="height: 15rpx"></view>
3.用户如因违反本协议规定的义务给益体万联造成损失，必须承担相应的赔偿。
<view style="height: 15rpx"></view>
4.用户使用益体万联提供的服务进行活动所产生的一切风险则完全由其自行承担:益体万联对用户使用益体万联提供的服务与任何第三方进行活动产生的纠纷不负任何责任。
<view style="height: 25rpx"></view>
四、益体万联的权利与义务
<view style="height: 15rpx"></view>
1.益体万联有义务在现有技术上维护整个平台的正常运行,并努力提升和改进技术，保证用户在平台上活动的顺利进行。
<view style="height: 15rpx"></view>
2.对用户在注册使用亿健通服务平台中所遇到的与注册有关或交易问题及反映的情况,益体万联应及时作出回复。
<view style="height: 15rpx"></view>
3.因网上交易平台的特殊性，益体万联有权对用户的注册数据进行查阅,发现注册数据中存在任何问题,均有权向用户发出询问或要求改正的通知,或者直接作出删除或对用户采取限制性措施等处理。
<view style="height: 15rpx"></view>
4.经国家生效法律文书或行政处罚决定确认用户存在违法行为,或者益体万联有足够事实依据可以认定用户存在违法或违反协议行为的,益体万联有权公布用户的违法或违规行为。
<view style="height: 15rpx"></view>
5.如用户违反本协议或相关规则,益体万联有权随时单方面终止本协议,且不退还用户已交纳费用。益体万联有权要求用户赔偿对其造成的实际损害,并有权在第三方向益体万联要求赔偿后向用户追偿。
<view style="height: 25rpx"></view>
五、知识产权声明
<view style="height: 15rpx"></view>
1.除本服务中涉及广告的知识产权由相应广告商享有外，益体万联在本服务中提供的内容（包括但不限于网页、文字、图片、音频、视频、图表等）的知识产权均归益体万联所有，但用户在使用本服务前对自己发布的内容已合法取得知识产权的除外。
<view style="height: 15rpx"></view>
2.除另有特别声明外，益体万联提供本服务时所依托软件的著作权、专利权及其他知识产权均归益体万联所有。
<view style="height: 15rpx"></view>
3.益体万联在本服务中所涉及的图形、文字或其组成，以及其他益体万联标志及产品、服务名称（以下统称“益体万联标识”），其著作权或商标权归益体万联所有。未经益体万联事先书面同意，用户不得将益体万联标识以任何方式展示或使用或作其他处理，也不得向他人表明用户有权展示、使用、或其他有权处理益体万联标识的行为。
<view style="height: 15rpx"></view>
4.上述及其他任何由益体万联或相关广告商依法拥有的知识产权均受到法律保护，未经益体万联或相关广告商书面许可，用户不得以任何形式进行使用或创造相关衍生作品。
<view style="height: 15rpx"></view>
5.用户在使用益体万联服务时发表上传的文字、图片、视频、音频、软件以及表演等信息，此部分信息的知识产权归用户，责任由用户承担。但用户的发表、上传行为视为对益体万联的授权，用户理解并同意授予益体万联及其关联公司全国范围内完全免费、不可撤销、独家、永久、可转授权和可再许可的权利，包括但不限于：复制权、发行权、出租权、展览权、表演权、放映权、广播权、信息网络传播权、摄制权、改编权、翻译权、汇编权以及《著作权法》规定的由著作权人享有的其他著作财产权利及邻接权利。益体万联可自行选择是否使用以及使用方式，包括但不限于将前述信息在益体万联旗下的服务平台上使用与传播，将上述信息再次编辑后使用，以及由益体万联授权给合作方使用、编辑与传播等。
<view style="height: 25rpx"></view>
六、法律责任
<view style="height: 15rpx"></view>
1.您同意使用本软件的风险由您自行承担。
<view style="height: 15rpx"></view>
2.您认可本软件可能受到各种安全问题的侵扰，如他人利用您的资料，造成现实生活中的骚扰。下载安装的软件中含有病毒，威胁到您的信息和数据的安全，继而影响本软件的正常使用等等。您应加强信息安全及信息资源的保护意识，要注意加强密码保护，以免遭致损失和骚扰。
<view style="height: 15rpx"></view>
3.益体万联及其许可人就本软件不提供任何明示的或默示的担保和保证，益体万联及其许可人不对侵犯第三方权利作任何保证。
<view style="height: 15rpx"></view>
4.在适用法律所允许的最大范围内，益体万联及其许可人绝不因使用或不能使用本软件所引起的或有关的任何直接的、间接的、意外的、特殊的、惩罚性的或其它任何损害(包括但不限于因人身伤害或财产损坏而造成的损害赔偿，因利润损失、用户信息的遗失而造成的损害赔偿，因未能履行包括诚信或相当注意在内的任何责任致使隐私泄露而造成的损害赔偿，因疏忽而造成的损害赔偿，或因任何金钱上的损失或任何其它损失而造成的损害赔偿)承担赔偿责任，即使益体万联及其许可人事先被告知该损害发生的可能性。益体万联及其许可人承担的所有责任以您购买本软件所支付的价款为限。本条款在任何情况下都将有效。
<view style="height: 15rpx"></view>
5.非经益体万联及其许可人授权的其它任何由本软件衍生的软件，均属非法。下载、安装、使用此类软件，将可能导致不可预知的风险，建议您不要轻易下载、安装、使用，由此产生的一切损失、损害以及法律责任与纠纷将由您承担责任，与益体万联无关。
<view style="height: 15rpx"></view>
6.对于您违法或违反本协议而引起的一切责任，由您承担全部责任，若导致益体万联损失的，益体万联有权要求您全赔偿。
<view style="height: 25rpx"></view>
七、用户隐私声明
益体万联仅出于向用户提供更优质、更个性化服务的目的收集用户的信息，且益体万联重视用户的个人信息保护。
在用户使用亿健通的过程中，益体万联将遵循合法、正当、必要的原则，收集用户使用亿健通的相关信息，包括但不限于：
<view style="height: 15rpx"></view>
1.用户注册或登录的账户信息，例如用户注册账户使用的电话号码、姓名或昵称，用户自行填写的班级、学校等；
<view style="height: 15rpx"></view>
2.用户上传的信息，例如用户的发帖、评论、分享、用户主动填写的信息或用户与亿健通客服联系时提供的相关信息等；
<view style="height: 15rpx"></view>
3.用户使用亿健通过程中产生的信息。益体万联会根据用户授予的权限，接收并记录用户所使用的设备相关信息，例如设备属性信息、设备位置信息、设备连接信息等；
<view style="height: 15rpx"></view>
4.亿健通根据用户授权通过合法方式收集的其他用户信息。
<view style="height: 15rpx"></view>
益体万联非常重视用户的信息安全，并尽最大合理努力采取各种合理的物理、电子和管理方面的安全措施来保护用户信息，确保用户信息不会被泄漏、篡改、毁损或丢失，包括但不限于SSL、信息加密存储、数据中心的访问控制、信息访问权限控制等。且益体万联不会非法出售、非法向他人提供用户信息；公司不会将用户的该等信息提供给任何第三方，也不会用于任何其他目的和用途，但是以下情形除外:
<view style="height: 15rpx"></view>
1）经用户事先同意，向第三方披露； 
<view style="height: 15rpx"></view>
2）根据法律的有关规定，或者行政或司法机构的要求，向第三方或者行政、司法机构披露；
<view style="height: 15rpx"></view>
3）公司与第三方合作向用户提供相关服务或其他网络服务，且该等第三方同意承担与公司同等的保护用户隐私的责任；
<view style="height: 15rpx"></view>
4）其他根据法律、法规或者政策应进行的披露。
<view style="height: 25rpx"></view>
八、免责事由
<view style="height: 15rpx"></view>
如因下所列任何原因而造成的用户资料泄露、丢失、被盗用或被篡改等，公司均有权获得免责：
<view style="height: 15rpx"></view>
1.任何因政府管制而造成的暂时性关闭等影响网络正常浏览的不可抗力原因；
<view style="height: 15rpx"></view>
2.任何计算机系统问题、黑客攻击、计算机病毒侵入或发作的原因；
<view style="height: 15rpx"></view>
3.任何因网络安全问题导致的账户或银行卡信息泄露，该风险可能会给用户造成经济损失，用户承诺自行承担向侵权方追究责任及追究责任不能的后果；
<view style="height: 15rpx"></view>
4.任何因用户个人原因导致的用户资料泄露、丢失、被盗用或被篡改等；
<view style="height: 15rpx"></view>
5.其他不能归责于公司的原因
<view style="height: 25rpx"></view>
九、服务的中断和终止
<view style="height: 15rpx"></view>
在用户同意、亿健通未向用户收取服务费的情况下，亿健通可自行全权决定以任何理由 (包括但不限于亿健通认为用户已违反本协议的字面意义和精神，或以不符合本协议的字面意义和精神的方式行事等) 终止用户的“服务”密码、账户 (或其任何部份) 或用户对“服务”的使用，并删除（不再保存）用户在使用“服务”中提交的任何资料。同时亿健通可自行全权决定，在发出通知或不发出通知的情况下，随时停止提供“服务”或其任何部份。账号终止后，亿健通没有义务为用户保留原账号中或与之相关的任何信息，或转发任何未曾阅读或发送的信息给用户或第三方。此外，用户同意，亿健通不就终止用户接入“服务”而对用户或任何第三者承担任何责任；
<view style="height: 15rpx"></view>
如用户向亿健通提出注销亿健通注册用户身份时，经亿健通审核同意，由亿健通注销该注册用户，用户即解除与亿健通的服务协议关系。但注销该用户账号后，亿健通仍保留下列权利：
<view style="height: 15rpx"></view>
1.用户注销后，亿健通有权保留该用户的注册数据及以前的交易行为记录。
<view style="height: 15rpx"></view>  
2.用户注销后，如用户在注销前在亿健通平台上存在违法行为或违反合同的行为，亿健通仍可行使本服务协议所规定的权利； 
<view style="height: 15rpx"></view> 
在下列情况下，亿健通可以通过注销用户的方式终止服务：  
<view style="height: 15rpx"></view>
1.在用户违反本服务协议相关规定时，亿健通有权终止向该用户提供服务。亿健通将在中断服务时通知用户。但如该用户在被亿健通终止提供服务后，再一次直接或间接或以他人名义注册为亿健通用户的，亿健通有权再次单方面终止向该用户提供服务； 
<view style="height: 15rpx"></view> 
2.如亿健通通过用户提供的信息与用户联系时发现用户在注册时填写的电子邮箱已不存在或无法接收电子邮件的，经亿健通以其它联系方式通知用户更改，而用户在三个工作日内仍未能提供新的电子邮箱地址的，亿健通有权终止向该用户提供服务；  
<view style="height: 15rpx"></view>
3.一旦亿健通发现用户注册数据中主要内容是虚假的，亿健通有权随时终止向该用户提供服务；  
<view style="height: 15rpx"></view>
4.本服务协议终止或更新时，用户明示不愿接受新的服务协议的；  
<view style="height: 15rpx"></view>
5.其它亿健通认为需终止服务的情况。  
<view style="height: 25rpx"></view>
十、其他
<view style="height: 15rpx"></view>
1.益体万联郑重提醒用户注意本协议中免除益体万联责任和限制用户权利的条款，请用户仔细阅读，自主考虑风险。
<view style="height: 15rpx"></view>
2.本协议的效力、解释及纠纷的解决，适用于中华人民共和国法律。若用户和益体万联之间发生任何纠纷或争议，首先应友好协商解决，协商不成的，用户同意将纠纷或争议提交益体万联住所地有管辖权的人民法院管辖。
<view style="height: 15rpx"></view>
3.本协议的任何条款无论因何种原因无效或不S具可执行性，其余条款仍有效，对双方具有约束力。
<view style="height: 15rpx"></view>
4.由于互联网高速发展，您与益体万联签署的本协议列明的条款可能并不能完整罗列并覆盖您与亿健通所有权利与义务，现有的约定也不能保证完全符合未来发展的需求。因此，亿健通隐私权政策、亿健通平台行为规范等均为本协议的补充协议，与本协议不可分割且具有同等法律效力。如您使用亿健通平台服务，视为您同意上述补充协议。
<view style="height: 15rpx"></view>
</view>