<view class="content">
  <view class="ul">
    <view class="li" wx:for="{{dataList}}" wx:key="{{index}}">
      <view class="l">
        <image class="av" mode="aspectFill" src="/images/icon/default.jpg"></image>
      </view>
      <view class="r">
        <view class="rctent">
          <view class="name">{{item.tltie}}</view>
          <view class="clb">{{item.des}}</view>
          <view class="imglist">
            <view class="il" wx:for="{{item.urlList}}" 
                      wx:key="{{cIndex}}" 
                      wx:for-item="cItem" 
                      wx:for-index="cIndex" >
              <image class="ils" 
                    wx:if="{{cItem.isImg}}"
                    mode="aspectFill" 
                    src="{{cItem.url}}"></image>
              <video class="ils" wx:if="{{!cItem.isImg}}" src="{{cItem.url}}"></video>
            </view>
          </view>
          <view class="fabu">
            刚刚
          </view>
        </view>
      </view>
    </view>
  </view>
</view>

<view class="uploadImg" bindtap="open">上传</view>