/* pages/sao_finish/index.wxss */
.finish-image{
    text-align: center;
    margin: 100rpx 0 60rpx 0;
}
.finish-image image{
    width: 200rpx;
    height: 194rpx;
}
.inner-text{
    width:500rpx;
    height:80rpx;
    font-size:30rpx;
    font-family:PingFangSC;
    font-weight:400;
    color:rgba(44,50,65,1);
    line-height:40rpx;
    text-align: center;
    margin: auto;
}
.last-tips{
    font-size:30rpx;
    font-family:PingFangSC;
    font-weight:400;
    color:rgba(44,50,65,.6);
    line-height:40rpx;
    text-align: center;
    margin: 30rpx 0 60rpx 0;
}
.file-bottom-button{
    margin: 0 80rpx;
    width:initial;
}