/* components/tab/index.wxss */
.topnav {
  height: 88rpx;
  display: flex;
}

.topnav view {
  flex: 1;
  text-align: center;
  line-height: 88rpx;
  border-bottom: 1rpx solid #fff;
  color: rgba(26, 29, 30, 1);
  font-size: 32rpx;
  background-color: #fff;
}

.topnav .active {
  border-bottom-color: #19A4FD;
  color: #19A4FD;
}