<!--pages/addtest/index.wxml-->
<view class="cbg">
  <view class="t1">
    <text>考试科目</text>
    <text>{{name}}{{navLength}}</text>
  </view>
  <view class="clun2">
    <view class="t123">
      <scroll-view scroll-x bindscrolltoupper="upper" bindscrolltolower="lower" bindscroll="scroll" scroll-into-view="{{toView}}" scroll-top="{{scrollTop}}">
        <view class="pasdjf">
          <view class="lanm {{slectIndex == index ? 'active' : ''}}" 
                wx:for="{{kemuArr}}" 
                data-index="{{index}}"
                data-name="{{item.a}}"  
                bindtap="selectLanmu"
                wx:key="{{index}}">{{item.a}}({{item.b}})</view>
        </view>
      </scroll-view>
    </view>
    <view class="t324" bindtap="showWin">
      <image class="sdfs" mode="widthFix" src="/images/classroom/gd.png"></image>
    </view>
  </view>
  <view style="border-bottom: 36rpx solid #F3F3F3;"></view>
  <view class="for-ul">
    <view class="for-li border-b" 
          wx:for="{{luruArr}}" 
          wx:key="{{index}}">
      <view class="licontent">
        <image class="av" mode="widthFix" src="{{item.headPic}}"></image>
        <view class="ns">
          <view class="nsname">{{item.name}}</view>
          <view class="nssfz">身份证号：{{item.idcard}}</view>
        </view>
        <input class="inp" 
                bindblur="uploadFs"
                data-stutdentName="{{item.name}}"
                data-stutdentId="{{item.id}}"
                data-schoolTranscriptId="{{item.schoolTranscriptId}}"
                value="{{item.result}}" 
                maxlength="3" 
                placeholder="请输入分数"></input>
      </view>
    </view>
  </view>
  <no-data wx:if="{{!luruArr.length}}" morentext="暂无数据！"></no-data>
</view>
<view class="psoi" wx:if="{{!navTabIndex}}">
  <view class="cz angular" bindtap="submit">发布成绩</view>
</view>

<view class="zzc" wx:if="{{isShow}}" bindtap="hideWin">
  <view class="dengji" catchtap>
    <view class="t1s">
      <view>
        全部等级<image wx:if="{{!tokenUserType}}" bindtap="openEdit" class="edit" mode="widthFix" src="/images/classroom/edit.png"></image>
      </view>
      <image class="xuanzhuan" mode="widthFix" src="/images/classroom/gd.png"></image>
    </view>
    <view class="t2s">
      <view class="fl {{slectIndex == index ? 'actives' : ''}}"
            wx:for="{{kemuArr}}" 
            data-index="{{index}}"
            data-name="{{item.a}}"
            bindtap="selectLanmu"
            wx:key="{{index}}">{{item.a}}</view>
    </view>
  </view>
</view>